.why {
  padding-top: 93px;
  padding-bottom: 101px;

  .section__title {
    margin-top: 28px;
  }

  &-wrap {
    display: flex;
  }

  &-grid {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    margin-top: 50px;
  }

  &-img {
    position: relative;
    max-width: 385px;
    width: 100%;
    margin-left: 70px;
    flex-shrink: 0;
    @include ratio(385, 386);
    
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2);
      pointer-events: none;
    }

    img {
      @include coverdiv;
      @include img-cover;
    }
  }

  &-item {
    width: calc(100% / 2 - 60px);

    &:last-child {
      width: calc(100% / 2 - 61px);
    }

    &:nth-child(4n+2) {
      margin-bottom: 40px;
    }

    &__title {
      font-size: 20px;
      line-height: 1.2;
    }

    &__text {
      margin-top: 14px;
      font-weight: 300;
      font-size: 16px;
      line-height: 1.25;
      color: rgba(0, 0, 0, 0.7);
    }
  }
}